"STAFF"," スタッフ ",128,0,128,0,0x08,0x02,0x05,
"ELECTRONIC ARTS INC."," エレクトロニック・アーツ株式会社 ",128,48,128,48,0x08,0x02,0x05,
"ORIGINAL GAME DESIGN"," ゲーム原案 ",15,80,32,80,0x02,0x08,0x00,
"WILL WRIGHT"," ウィル・ライト ",125,80,224,96,0x0E,0x08,0x08,
"EXECUTIVE PRODUCER"," エグゼクティブプロデューサー ",15,128,32,144,0x02,0x08,0x00,
"HENRY DE LA TROBE"," デラトロベ・ヘンリー ",125,128,224,160,0x0E,0x08,0x08,
"LEAD PRODUCER"," リードプロデューサー ",15,176,32,208,0x02,0x08,0x00,
"TAKAHIRO MURAKAMI"," 村上　貴宏 ",125,176,224,224,0x0E,0x08,0x08,
"PRODUCER"," プロデューサー ",15,224,32,272,0x02,0x08,0x00,
"NELSON WONG"," ウォン・ネルソン ",125,224,224,288,0x0E,0x08,0x08,
"DEVELOPMENT TEAM"," ディベロップメントチーム ",15,272,32,336,0x02,0x08,0x00,
"SHINJI IWATA "," 岩田　真治 ",125,272,224,352,0x0E,0x08,0x08,
"TSUBASA YOSHIDA"," 吉田　翼 ",125,288,224,368,0x0E,0x08,0x08,
"SEIKO ISHINO"," 石野　誠子 ",125,304,224,384,0x0E,0x08,0x08,
"SPECIAL THANKS"," スペシャルサンクス ",15,352,32,432,0x02,0x08,0x00,
"JON NIERMANN"," ニアマン・ジョン ",125,352,224,448,0x0E,0x08,0x08,
"HIDETO HARA"," 原　英人 ",125,368,224,464,0x0E,0x08,0x08,
"NANA TAKAHASHI"," 高橋　菜々 ",125,384,224,480,0x0E,0x08,0x08,
"MIEKO NAKAJIMA"," 中嶋　三恵子 ",125,400,224,496,0x0E,0x08,0x08,
"NAOYA TAKEUCHI"," 竹内　直哉 ",125,416,224,512,0x0E,0x08,0x08,
"KAZUYUKI KUMAGAI"," 熊谷　一幸 ",125,432,224,528,0x0E,0x08,0x08,
"HIDEMI ONOO"," 小野尾　秀美 ",125,448,224,544,0x0E,0x08,0x08,
"RYOKO TAKAHASHI"," 高橋　良子 ",125,464,224,560,0x0E,0x08,0x08,
"KEIZO MURAI"," 村井　圭造 ",125,480,224,576,0x0E,0x08,0x08,
"TEPPEI KUWAMURA"," 桑村　鉄平 ",125,496,224,592,0x0E,0x08,0x08,
"RYUTARO HAYASE"," 早瀬　竜太郎 ",125,512,224,608,0x0E,0x08,0x08,
"TORU AKIYAMA"," 秋山　徹 ",125,528,224,624,0x0E,0x08,0x08,
"TOMOMI SANNO"," 佐野　智美 ",125,544,224,640,0x0E,0x08,0x08,
"HIROKI OHTSUBO"," 大坪　大起 ",125,560,224,656,0x0E,0x08,0x08,
"MICHELLE MCKEE"," マッキー・ミッシェル ",125,576,224,672,0x0E,0x08,0x08,
"HENRY ROBLES"," ロブレス・ヘンリー ",125,592,224,688,0x0E,0x08,0x08,
"DIGITAL HEARTS CO.,LTD"," 株式会社デジタルハーツ ",125,624,224,720,0x0E,0x08,0x08,
"LIGHT PUBLICITY CO.,LTD"," 株式会社ライトパブリシティ ",125,656,224,752,0x0E,0x08,0x08,
"AKI CORPORATION"," 株式会社アキ ",128,720,128,816,0x08,0x02,0x05,
"EXECUTIVE PRODUCERS"," エグゼクティブプロデューサー ",15,752,32,848,0x02,0x08,0x00,
"SYUJI YOSHIDA"," 吉田　秀司 ",125,752,224,864,0x0E,0x08,0x08,
"YAN QIU"," 丘　演 ",125,768,224,880,0x0E,0x08,0x08,
"DIRECTORS"," ディレクター ",15,816,32,928,0x02,0x08,0x00,
"HIDEYUKI IWASHITA"," 岩下　英幸 ",125,816,224,944,0x0E,0x08,0x08,
"YUMA NAGAHAMA"," 長濱　雄麻 ",125,832,224,960,0x0E,0x08,0x08,
"DAISUKE TODA"," 戸田　大介 ",125,848,224,976,0x0E,0x08,0x08,
"HIROSHI MUNEKIYO"," 宗清　洋 ",125,864,224,992,0x0E,0x08,0x08,
"PROGRAMMERS"," プログラマ ",15,912,32,1040,0x02,0x08,0x00,
"SHIKA NAKAYAMA"," 中山　止禍 ",125,912,224,1056,0x0E,0x08,0x08,
"J. ASAMI"," 浅見　譲 ",125,928,224,1072,0x0E,0x08,0x08,
"TAKEHITO YAMAMOTO"," 山本　健人 ",125,944,224,1088,0x0E,0x08,0x08,
"SATOSHI NAKAZATO"," 中里　智 ",125,960,224,1104,0x0E,0x08,0x08,
"GRAPHIC DESIGNERS"," グラフィックデザイン ",15,1008,32,1152,0x02,0x08,0x00,
"MASAHARU OMI"," 小見　雅春 ",125,1008,224,1168,0x0E,0x08,0x08,
"YU SAMESHIMA"," 鮫島　悠 ",125,1024,224,1184,0x0E,0x08,0x08,
"YUKO KATO"," 加藤　優子 ",125,1040,224,1200,0x0E,0x08,0x08,
"CHARACTER DESIGNER"," キャラクターデザイン ",15,1088,32,1248,0x02,0x08,0x00,
"MISA KAMEJIMA"," 亀嶋　美沙 ",125,1088,224,1264,0x0E,0x08,0x08,
"MENU DESIGNER"," メニューデザイン ",15,1136,32,1312,0x02,0x08,0x00,
"KANAE OZAWA"," 小澤　佳苗 ",125,1136,224,1328,0x0E,0x08,0x08,
"BUILDING DESIGNERS"," ビルディングデザイン ",15,1184,32,1376,0x02,0x08,0x00,
"SHIN KABEYA"," 壁谷　慎 ",125,1184,224,1392,0x0E,0x08,0x08,
"SACHIYO TACHIBANA"," 立花　幸代 ",125,1200,224,1408,0x0E,0x08,0x08,
"YURI SATO"," 佐藤　由梨 ",125,1216,224,1424,0x0E,0x08,0x08,
"KAORI WATANABE"," 渡邉　馨 ",125,1232,224,1440,0x0E,0x08,0x08,
"AUDIO ENGINEERS"," オーディオエンジニア ",15,1280,32,1488,0x02,0x08,0x00,
"YUKIE SUGAWARA"," 菅原　幸枝 ",125,1280,224,1504,0x0E,0x08,0x08,
"KOUJI NIIKURA"," 新倉　浩司 ",125,1296,224,1520,0x0E,0x08,0x08,
"SPECIAL THANKS"," スペシャルサンクス ",15,1344,32,1568,0x02,0x08,0x00,
"DAICHI TAKEUCHI"," 竹内　大地 ",125,1344,224,1584,0x0E,0x08,0x08,
"DAISUKE DEJIMA"," 出島　大輔 ",125,1360,224,1600,0x0E,0x08,0x08,
"YOSHIO ECHIGO"," 越後　義郎 ",125,1376,224,1616,0x0E,0x08,0x08,
"TAKUYA KONNO"," 今野　拓哉 ",125,1392,224,1632,0x0E,0x08,0x08,
"All Rights Reserved."," All Rights Reserved. ",128,1440,128,1680,0x02,0x08,0x05,
