/*****************************************************************************
	Archive file index definition.
	File: KIA_STR.naix

	This file was created by NINTENDO NITRO-System Archiver.

	Update:2008-05-01T11:34:26
 *****************************************************************************/

#ifndef NARC_KIA_STR_NAIX_
#define NARC_KIA_STR_NAIX_

enum {
	NARC_KIA_STR_Ldm_01_NCLR = 0,
	NARC_KIA_STR_Ldm_02_NCLR = 1,
	NARC_KIA_STR_Ldm_03_NCLR = 2,
	NARC_KIA_STR_Ldm_04_NCLR = 3,
	NARC_KIA_STR_Ldm_05_NCLR = 4,
	NARC_KIA_STR_Ldm_06_NCLR = 5,
	NARC_KIA_STR_Ldm_07_NCLR = 6,
	NARC_KIA_STR_Ldm_08_NCLR = 7,
	NARC_KIA_STR_Ldm_09_NCLR = 8,
	NARC_KIA_STR_Ldm_10_NCLR = 9,
	NARC_KIA_STR_Ldm_11_NCLR = 10,
	NARC_KIA_STR_Ldm_12_NCLR = 11,
	NARC_KIA_STR_Ldm_13_NCLR = 12,
	NARC_KIA_STR_Ldm_14_NCLR = 13,
	NARC_KIA_STR_Ldm_15_NCLR = 14,
	NARC_KIA_STR_STR_13_NCLR = 15,
	NARC_KIA_STR_3_3STR_01_NCLR = 16,
	NARC_KIA_STR_3_3STR_02_NCLR = 17,
	NARC_KIA_STR_3_3STR_03_NCLR = 18,
	NARC_KIA_STR_3_3STR_04_NCLR = 19,
	NARC_KIA_STR_3_3STR_05_NCLR = 20,
	NARC_KIA_STR_3_3STR_06_NCLR = 21,
	NARC_KIA_STR_3_3STR_07_NCLR = 22,
	NARC_KIA_STR_3_3STR_08_NCLR = 23,
	NARC_KIA_STR_3_3STR_09_NCLR = 24,
	NARC_KIA_STR_3_3STR_10_NCLR = 25,
	NARC_KIA_STR_3_3STR_11_NCLR = 26,
	NARC_KIA_STR_3_3STR_12_NCLR = 27,
	NARC_KIA_STR_3_3STR_01_haru_NCLR = 28,
	NARC_KIA_STR_3_3STR_01_aki_NCLR = 29,
	NARC_KIA_STR_3_3STR_01_huyu_NCLR = 30,
	NARC_KIA_STR_3_3STR_01_b_NCLR = 31,
	NARC_KIA_STR_3_3STR_02_b_NCLR = 32,
	NARC_KIA_STR_3_3STR_03_b_NCLR = 33,
	NARC_KIA_STR_3_3STR_04_b_NCLR = 34,
	NARC_KIA_STR_3_3STR_05_b_NCLR = 35,
	NARC_KIA_STR_3_3STR_06_b_NCLR = 36,
	NARC_KIA_STR_3_3STR_07_b_NCLR = 37,
	NARC_KIA_STR_3_3STR_08_b_NCLR = 38,
	NARC_KIA_STR_3_3STR_09_b_NCLR = 39,
	NARC_KIA_STR_3_3STR_10_b_NCLR = 40,
	NARC_KIA_STR_3_3STR_11_b_NCLR = 41,
	NARC_KIA_STR_3_3STR_12_b_NCLR = 42,
	NARC_KIA_STR_3_3STR_01_haru_b_NCLR = 43,
	NARC_KIA_STR_3_3STR_01_aki_b_NCLR = 44,
	NARC_KIA_STR_3_3STR_01_huyu_b_NCLR = 45,
	NARC_KIA_STR_3_3STR_01_NCBR = 46,
	NARC_KIA_STR_3_3STR_02_NCBR = 47,
	NARC_KIA_STR_3_3STR_03_NCBR = 48,
	NARC_KIA_STR_3_3STR_04_NCBR = 49,
	NARC_KIA_STR_3_3STR_05_NCBR = 50,
	NARC_KIA_STR_3_3STR_06_NCBR = 51,
	NARC_KIA_STR_3_3STR_07_NCBR = 52,
	NARC_KIA_STR_3_3STR_08_NCBR = 53,
	NARC_KIA_STR_3_3STR_09_NCBR = 54,
	NARC_KIA_STR_3_3STR_10_NCBR = 55,
	NARC_KIA_STR_3_3STR_11_NCBR = 56,
	NARC_KIA_STR_3_3STR_12_NCBR = 57
};

/* NARC_KIA_STR_NAIX_ */
#endif
